.card {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 30rem;
}
.card__box {
  border-radius: 6px;
  overflow: hidden;
  background-color: hsl(244deg, 38%, 16%);
}
.card__img_container {
  position: relative;
}
.card__img_container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(170, 92, 219, 0.4);
}
.card__bg {
  width: 100%;
  height: 100%;
}
.card__wrapped {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  padding: 3.2rem 2rem;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.card__title {
  font-size: 2.4rem;
}
.card__title_light {
  color: hsl(277deg, 64%, 61%);
}
.card__description {
  color: hsla(0deg, 0%, 100%, 0.75);
  font-size: 1.4rem;
  line-height: 1.5;
}
.card__highlights {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
.card__highlights li {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.card__highlights li .main {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.8rem;
  font-weight: bold;
}
.card__highlights li .sub {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: hsla(0deg, 0%, 100%, 0.6);
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
@media (min-width: 50em) {
  .card {
    max-width: 86rem;
  }
  .card__box {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
  }
  .card__wrapped {
    order: 1;
    text-align: left;
    padding: 4rem;
    gap: 5rem;
  }
  .card__img_container {
    order: 2;
  }
  .card__title {
    font-size: 3rem;
  }
  .card__description {
    font-size: 1.5rem;
  }
  .card__highlights {
    flex-direction: row;
    gap: 5rem;
  }
}